\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decisiones de diseño: }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como usar la aplicación}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu bienvenido a la aplicación  \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bienvenida}{{1}{1}{Menu bienvenido a la aplicación  \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingresar producto  \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:opcion1MP}{{2}{2}{Ingresar producto  \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista de productos agregados y cantidad a pagar al proveedor  \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:opcionMP}{{3}{2}{Lista de productos agregados y cantidad a pagar al proveedor  \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ingresar producto  \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:opcion1MP}{{4}{3}{Ingresar producto  \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Productos en cesta y disponibles  \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opcion1MP}{{5}{3}{Productos en cesta y disponibles  \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cálculo de tramos y precio de logistica  \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:opcion1MP}{{6}{4}{Cálculo de tramos y precio de logistica  \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculo para envio de productos  \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:opcion1MP}{{7}{4}{Calculo para envio de productos  \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu informes  \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:opcion1MP}{{8}{4}{Menu informes  \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Informe de productos \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opcion1MP}{{9}{5}{Informe de productos \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ingresar ventas  \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:opcion1MP}{{10}{5}{Ingresar ventas  \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ingresar producto  \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:opcion1MP}{{11}{6}{Ingresar producto  \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de clases}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:opcion1MP}{{12}{6}{Diagrama de clases\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de clases}{7}{section.3}\protected@file@percent }
