#BlueJ class context
comment0.target=Coste
comment0.text=\n\ Write\ a\ description\ of\ class\ Coste\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=distanciaKm
comment1.target=Coste(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Coste\n
comment2.params=
comment2.target=int\ getTramos()
comment3.params=
comment3.target=int\ getDistanciaKm()
comment4.params=
comment4.target=java.lang.String\ calcularCosteLogistica()
numComments=5
