#BlueJ class context
comment0.target=Coste
comment0.text=\n\ Write\ a\ description\ of\ class\ Coste\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=distanciaKm\ pesoPedido\ precioArticulo
comment1.target=Coste(int,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Coste\n
comment2.params=
comment2.target=java.lang.String\ calcularCostePLogistica()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=int\ getTramos()
comment4.params=
comment4.target=double\ calcularCosteGLogistica()
numComments=5
