#BlueJ class context
comment0.target=GranLogistica
comment0.text=\n\ Clase\ GranLogistica\ que\ contiene\ los\ metodos\ Transportar\ y\ calcularCosteLogistica\ \n\ sobreescritos\ con\ polimorfismo\ para\ ajustar\ a\ las\ caracteristicas\ particulares\n\ de\ la\ gran\ logistica\n\ @author\ (Angela\ Alexandra\ Guzman\ Garcia)\ \n\ @version\ (001)\n
comment1.params=ciudad\ distanciaKm
comment1.target=GranLogistica(java.lang.String,\ int)
comment1.text=\ Constructor\ inicializa\ las\ variables\n
comment2.params=
comment2.target=java.lang.String\ Transportar()
comment2.text=Se\ sobrescribe\ el\ metodo\ transportar\ para\ ajustar\ a\ Gran\ Logistica\n
comment3.params=
comment3.target=java.lang.String\ calcularCosteLogistica()
comment3.text=Se\ sobrescribe\ el\ metodo\ calcularCosteLogistica\ para\ ajustar\ a\ Gran\ Logistica\n
numComments=4
