#BlueJ package file
dependency1.from=GestionPedidos
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=GestionPedidos
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=GestionProductos
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Informes
dependency4.to=GestionPedidos
dependency4.type=UsesDependency
dependency5.from=GranLogistica
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Cooperativa
dependency6.to=ImprimirMenu
dependency6.type=UsesDependency
dependency7.from=Cooperativa
dependency7.to=Pedido
dependency7.type=UsesDependency
dependency8.from=Cooperativa
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Producto
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=768
editor.fx.0.x=2304
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8440567066521265
package.editor.height=613
package.editor.width=1384
package.editor.x=1536
package.editor.y=0
package.frame.height=825
package.frame.width=1536
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=70
target10.height=70
target10.name=ClienteFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=ImprimirMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=GestionProductos
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=510
target12.y=140
target13.height=70
target13.name=Productor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=230
target14.height=70
target14.name=GranProductor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=330
target15.height=70
target15.name=Informes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=480
target16.height=70
target16.name=Coste
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1030
target16.y=30
target17.height=70
target17.name=GranLogistica
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1200
target17.y=310
target2.height=70
target2.name=PequenoProductor
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=330
target3.height=70
target3.name=ProductorFederado
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=440
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=100
target5.height=70
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=270
target6.height=70
target6.name=PequenaLogistica
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=970
target6.y=320
target7.height=70
target7.name=GestionPedidos
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=600
target7.y=340
target8.height=70
target8.name=Cooperativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=20
target9.height=70
target9.name=Logistica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=210
