#BlueJ package file
dependency1.from=Pedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Cooperativa
dependency10.to=GranLogistica
dependency10.type=UsesDependency
dependency11.from=Cooperativa
dependency11.to=PequenoProductor
dependency11.type=UsesDependency
dependency12.from=Cooperativa
dependency12.to=InformeVentas
dependency12.type=UsesDependency
dependency13.from=Cooperativa
dependency13.to=InformeRendimiento
dependency13.type=UsesDependency
dependency2.from=GestionProductos
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=GestionPedidos
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Cooperativa
dependency4.to=ImprimirMenu
dependency4.type=UsesDependency
dependency5.from=Cooperativa
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Cooperativa
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Cooperativa
dependency7.to=Coste
dependency7.type=UsesDependency
dependency8.from=Cooperativa
dependency8.to=GestionPedidos
dependency8.type=UsesDependency
dependency9.from=Cooperativa
dependency9.to=PequenaLogistica
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1536
editor.fx.0.x=1536
editor.fx.0.y=0
objectbench.height=140
objectbench.width=871
package.divider.horizontal=0.5799472295514512
package.divider.vertical=0.79907306434024
package.editor.height=580
package.editor.width=1384
package.editor.x=1536
package.editor.y=0
package.frame.height=825
package.frame.width=1536
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=PequenoProductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=300
target10.height=70
target10.name=GestionProductos
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=830
target10.y=180
target11.height=70
target11.name=Productor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=190
target12.height=50
target12.name=GranProductor
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=250
target12.y=320
target13.height=70
target13.name=InformeVentas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=470
target14.height=70
target14.name=Coste
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1060
target14.y=120
target15.height=70
target15.name=GranLogistica
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1210
target15.y=340
target16.height=70
target16.name=InformeRendimiento
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=570
target16.y=430
target2.height=40
target2.name=ProductorFederado
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=110
target2.y=410
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=20
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=210
target5.height=70
target5.name=PequenaLogistica
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=930
target5.y=350
target6.height=80
target6.name=GestionPedidos
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=670
target6.y=270
target7.height=70
target7.name=Cooperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=70
target8.height=70
target8.name=Logistica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=250
target9.height=70
target9.name=ImprimirMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=10
