#BlueJ package file
dependency1.from=GestionProductos
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=GestionPedidos
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=GestionPedidos
dependency3.to=Pedido
dependency3.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1536
editor.fx.0.x=1536
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8440567066521265
package.editor.height=613
package.editor.width=1384
package.editor.x=1536
package.editor.y=0
package.frame.height=825
package.frame.width=1536
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Peque\u00F1oProductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=160
target10.height=70
target10.name=GranProductor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=160
target11.height=70
target11.name=GranLogistica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=200
target2.height=70
target2.name=ProductorFederado
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=260
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=300
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=100
target5.height=70
target5.name=PequenaLogistica
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=710
target5.y=200
target6.height=70
target6.name=GestionPedidos
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=210
target7.height=70
target7.name=Logistica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=40
target8.height=70
target8.name=GestionProductos
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=420
target9.height=70
target9.name=Productor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=30
