#BlueJ package file
dependency1.from=GestionPedidos
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=GestionPedidos
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=GranLogistica
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=GestionProductos
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=PequenaLogistica
dependency5.to=Producto
dependency5.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1536
editor.fx.0.x=1536
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8440567066521265
package.editor.height=613
package.editor.width=1384
package.editor.x=1536
package.editor.y=0
package.frame.height=825
package.frame.width=1536
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Peque\u00F1oProductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=160
target10.height=70
target10.name=GranLogistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1090
target10.y=190
target11.height=70
target11.name=Logistica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=60
target2.height=70
target2.name=GestionProductos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=150
target3.height=70
target3.name=Productor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=30
target4.height=70
target4.name=GranProductor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=160
target5.height=70
target5.name=ProductorFederado
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=110
target5.y=260
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=10
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=60
target8.height=70
target8.name=PequenaLogistica
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=910
target8.y=190
target9.height=70
target9.name=GestionPedidos
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=620
target9.y=150
