#BlueJ package file
dependency1.from=GranLogistica
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=GestionProductos
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=GestionPedidos
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Cooperativa
dependency5.to=ImprimirMenu
dependency5.type=UsesDependency
dependency6.from=Cooperativa
dependency6.to=Pedido
dependency6.type=UsesDependency
dependency7.from=Cooperativa
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Cooperativa
dependency8.to=GestionPedidos
dependency8.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=768
editor.fx.0.x=2304
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8440567066521265
package.editor.height=613
package.editor.width=1384
package.editor.x=1536
package.editor.y=0
package.frame.height=825
package.frame.width=1536
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=170
target10.height=70
target10.name=ClienteFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=190
target11.height=70
target11.name=ImprimirMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=30
target12.height=70
target12.name=GestionProductos
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=830
target12.y=180
target13.height=70
target13.name=Productor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=290
target14.height=70
target14.name=GranProductor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=390
target15.height=70
target15.name=Informes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=460
target16.height=70
target16.name=Coste
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1060
target16.y=120
target17.height=70
target17.name=GranLogistica
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1210
target17.y=340
target2.height=70
target2.name=PequenoProductor
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=380
target3.height=70
target3.name=ProductorFederado
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=490
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=20
target5.height=70
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=210
target6.height=70
target6.name=PequenaLogistica
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=930
target6.y=350
target7.height=80
target7.name=GestionPedidos
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=670
target7.y=270
target8.height=70
target8.name=Cooperativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=40
target9.height=70
target9.name=Logistica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=250
