#BlueJ package file
dependency1.from=Pedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Cooperativa
dependency10.to=GranLogistica
dependency10.type=UsesDependency
dependency11.from=Cooperativa
dependency11.to=PequenoProductor
dependency11.type=UsesDependency
dependency12.from=Cooperativa
dependency12.to=InformeProductos
dependency12.type=UsesDependency
dependency13.from=Cooperativa
dependency13.to=InformeVentas
dependency13.type=UsesDependency
dependency14.from=Cooperativa
dependency14.to=InformeProductor
dependency14.type=UsesDependency
dependency15.from=Cooperativa
dependency15.to=InformeEmpresa
dependency15.type=UsesDependency
dependency2.from=GestionProductos
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=GestionPedidos
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Cooperativa
dependency4.to=ImprimirMenu
dependency4.type=UsesDependency
dependency5.from=Cooperativa
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Cooperativa
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Cooperativa
dependency7.to=Coste
dependency7.type=UsesDependency
dependency8.from=Cooperativa
dependency8.to=GestionPedidos
dependency8.type=UsesDependency
dependency9.from=Cooperativa
dependency9.to=PequenaLogistica
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1536
editor.fx.0.x=0
editor.fx.0.y=108
objectbench.height=184
objectbench.width=1511
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.7390948745910578
package.editor.height=522
package.editor.width=1369
package.editor.x=0
package.editor.y=108
package.frame.height=825
package.frame.width=1536
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PequenoProductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=260
target10.height=70
target10.name=GestionProductos
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1210
target10.y=130
target11.height=70
target11.name=Productor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=140
target12.height=50
target12.name=GranProductor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=310
target13.height=70
target13.name=InformeProductos
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=840
target13.y=490
target14.height=70
target14.name=InformeEmpresa
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=500
target15.height=70
target15.name=InformeProductor
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=600
target15.y=450
target16.height=70
target16.name=InformeVentas
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=460
target17.height=70
target17.name=Coste
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=90
target18.height=70
target18.name=GranLogistica
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1120
target18.y=390
target2.height=60
target2.name=ProductorFederado
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=120
target2.y=380
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=20
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=210
target5.height=70
target5.name=PequenaLogistica
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=940
target5.y=340
target6.height=80
target6.name=GestionPedidos
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=710
target6.y=270
target7.height=70
target7.name=Cooperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=100
target8.height=70
target8.name=Logistica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=220
target9.height=70
target9.name=ImprimirMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=30
