#BlueJ class context
comment0.target=PequenoProductor
comment0.text=\n\ Clase\ PequenoProductor\ que\ realiza\ acciones\ con\ peque\u00F1os\ productores\ \n\ @author\ (Angela\ Alexandra\ Guzman\ Garcia)\ \n\ @version\ (001)\n
comment1.params=nombre\ producto\ hectareas\ toneladas
comment1.target=PequenoProductor(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\ Se\ llama\ al\ constructor\ de\ la\ super\ clase\ Productor\ a\ traves\ de\ la\ palabra\ reservada\ super\n
comment2.params=
comment2.target=java.lang.Integer\ getYear()
comment2.text=\ metodo\ que\ calcula\ el\ ultimo\ digito\ del\ a\u00F1o\ \n
comment3.params=
comment3.target=void\ MostrarPequeProductores()
numComments=4
