#BlueJ class context
comment0.target=ProductorFederado
comment0.text=\n\ Write\ a\ description\ of\ class\ ProductorFederado\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombreProd\ nombreArticulo\ hectareas\ cantidadArticulos
comment1.target=ProductorFederado(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProductorFederado\n
comment2.params=
comment2.target=void\ AsociarFederados()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
