#BlueJ class context
comment0.target=Producto
comment0.text=\n\ Clase\ Producto\ que\ contiene\ las\ caracteristicas\ necesarias\ de\ cada\ producto\ para\ que\ pueda\ ser\ gestionado\ en\ la\ cooperativa.\n\ @author\ (Angela\ Alexandra\ Guzman\ Garcia)\ \n\ @version\ (001)\n
comment1.params=nombreArticulo\ precioArticulo\ pesoArticulo\ esPerecederoArticulo
comment1.target=Producto(java.lang.String,\ double,\ double,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Producto\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=precioArticulo\ pesoArticulo
comment2.target=Producto(double,\ double)
comment3.params=
comment3.target=java.lang.String\ getNombreProducto()
comment3.text=Metodos\ get\n
comment4.params=
comment4.target=double\ getPrecioProducto()
comment5.params=
comment5.target=double\ getPesoProducto()
comment6.params=
comment6.target=boolean\ getEsPerecederoProducto()
comment7.params=
comment7.target=java.util.Date\ getFechaCompra()
comment8.params=fechaCompra
comment8.target=void\ setFechaCompra(java.util.Date)
comment8.text=Metodos\ set\n
comment9.params=
comment9.target=double\ getPesoEnKg()
comment9.text=Convierte\ las\ toneladas\ a\ kilogramos\n
numComments=11
